<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='test_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>64 64</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>64 64</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>


    <model name='wall'>
      <!-- ===== 四边围墙 ===== -->
      <link name='length_right'>
        <pose>0 -32 0 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>64 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>64 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='length_left'>
        <pose>0 32 0 0 -0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>64 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>64 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='width_right'>
        <pose>-32 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1000</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 64 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 64 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='width_left'>
        <pose>32 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1000</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 64 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 64 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- ===== 内部墙体 ===== -->
      <link name='top_from_right_to_middle_width'>
        <pose>24 -24 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='top_middle_width'>
        <pose>24 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='top_left_length'>
        <pose>16 24 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='middle_length'>
        <pose>17.6 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>12.8 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>12.8 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='middle_width'>
        <pose>11.2 -11.2 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 24 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 24 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='middle_left_length'>
        <pose>8 8 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>16 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>16 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='low_left_length'>
        <pose>-16 8 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>16 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>16 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='left_blind_alley_left_wall'>
        <pose>-6.4 16 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>12.8 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>12.8 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='left_blind_alley_bottom_wall'>
        <pose>-12 24 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 16 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='left_bottom_width'>
        <pose>-12 -8 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.5 30.4 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 30.4 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='right_middle_length'>
        <pose>0 -16 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>24 0.5 1.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>24 0.5 1.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <static>true</static>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
