<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='test_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ===== 地面 ===== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 24</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 24</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- ===== 灯光 ===== -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ===== 围墙 ===== -->
    <model name='wall'>
      <!-- 四边围墙 -->
      <link name='length_right'>
        <pose>0 -12 0 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>30 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>30 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='length_left'>
        <pose>0 12 0 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>30 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>30 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='width_right'>
        <pose>-15 0 0 0 0 0</pose>        <!-- 30/2 = 15 -->
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 24 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 24 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <link name='width_left'>
        <pose>15 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 24 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 24 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- ===== 内部墙体（位置按30×24比例缩放，墙厚减半） ===== -->
      <!-- top_from_right_to_middle_width: pose 6,-9 → 7.5,-9; size 0.375,6 → 0.1875,6 -->
      <link name='top_from_right_to_middle_width'>
        <pose>7.5 -9 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- top_middle_width: pose 7.5,0; size 0.1875,6 -->
      <link name='top_middle_width'>
        <pose>7.5 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- top_left_length: pose 5,9; size 0.1875,6 -->
      <link name='top_left_length'>
        <pose>5 9 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- middle_length: pose 5.5,0; size 4,0.1875 -->
      <link name='middle_length'>
        <pose>5.5 0 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>4 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>4 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- middle_width: pose 3.5,-4.2; size 0.1875,9 -->
      <link name='middle_width'>
        <pose>3.5 -4.2 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 9 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 9 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- middle_left_length: pose 2.5,3; size 5,0.1875 -->
      <link name='middle_left_length'>
        <pose>2.5 3 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>5 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>5 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- low_left_length: pose -5,3; size 5,0.1875 -->
      <link name='low_left_length'>
        <pose>-5 3 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>5 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>5 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- left_blind_alley_left_wall: pose -2,6; size 4,0.1875 -->
      <link name='left_blind_alley_left_wall'>
        <pose>-2 6 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>4 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>4 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- left_blind_alley_bottom_wall: pose -3.75,9; size 0.1875,6 -->
      <link name='left_blind_alley_bottom_wall'>
        <pose>-3.75 9 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- left_bottom_width: pose -3.75,-3; size 0.1875,11.4 -->
      <link name='left_bottom_width'>
        <pose>-3.75 -3 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1875 11.4 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1875 11.4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <!-- right_middle_length: pose 0,-6; size 7.5,0.1875 -->
      <link name='right_middle_length'>
        <pose>0 -6 0 0 0 0</pose>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>9.5329</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0238</iyy>
            <iyz>0</iyz>
            <izz>9.5567</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>7.5 0.1875 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>7.5 0.1875 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>

      <static>true</static>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>